# --------- Font settings ----------
font_family JetbrainsMono Nerd Font
# font_family CaskaydiaCove Nerd Font

font_size 8.0

# -------- Window settings ---------
background_opacity 0.96

# -------- Tab bar settings --------
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# ------ Placement strategy ---------
placement_strategy top-left

# -------- Color settings ---------


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
