# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Mouse support
set -g mouse on


# Start panes at 1
set -g base-index 1
# Start windows at 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Set prefix
# unbind C-b
# set-option -g prefix M-Space
# bind M-Space send-prefix

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"

# Theme
# set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

bind -n M-H previous-window
bind -n M-L next-window

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"



run '~/.tmux/plugins/tpm/tpm'
