preload = ~/Pictures/Wallpaper/wave.jpg
preload = ~/Pictures/Wallpaper/adventure-time-pastel.jpg


# wallpaper = ,~/Pictures/Firefox_wallpaper.png
wallpaper = ,~/Pictures/Wallpaper/adventure-time-pastel.jpg
